<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_weight="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textView16"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/dashboard_banthan"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:drawableStart="@drawable/phone"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="All Call"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView11"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView16" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:drawableStart="@drawable/account"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Old Customer"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView12"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView10"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView16" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView12"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:drawableStart="@drawable/account_new"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="New Customer"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView11"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView16" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_all_call"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textView10"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView10"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_old"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textView11"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView11"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_new"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textView12"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView12"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView12" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_weight="4"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->


<!--            <TextView-->
<!--                android:id="@+id/textView26"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView23"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView23" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView25"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView21"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView21" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView24"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView22"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView22" />-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/textView23"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="New "-->
<!--                android:drawableStart="@drawable/account_new"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView21" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView22"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:drawableStart="@drawable/phone"-->
<!--                android:gravity="center"-->
<!--                android:text="All"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView21"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView20" />-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/textView21"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Old"-->
<!--                android:drawableStart="@drawable/account"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView23"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView22" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView20"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Thống kê cuộc gọi"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->


<!--            <TextView-->
<!--                android:id="@+id/textView38"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView29"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView29" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView37"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView27"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView27" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView35"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView28"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView28" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView31"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Thống kê theo nhân viên"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView28"-->
<!--                android:drawableStart="@drawable/phone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="All "-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView27"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:drawableStart="@drawable/account_new"-->
<!--                android:id="@+id/textView29"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="New "-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView27" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView27"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Old "-->
<!--                android:gravity="center"-->
<!--                android:drawableStart="@drawable/account"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView29"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView28" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_weight="4"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:ignore="DisableBaselineAlignment">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:id="@+id/textView54"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView50"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView50" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView53"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView51"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView51" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView52"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView49"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView49" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView49"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:drawableStart="@drawable/phone"-->
<!--                android:gravity="center"-->
<!--                android:text="All "-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView51"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView48" />-->

<!--            <TextView-->
<!--                android:drawableStart="@drawable/account"-->
<!--                android:id="@+id/textView51"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Old "-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView50"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView49" />-->

<!--            <TextView-->
<!--                android:drawableStart="@drawable/account_new"-->
<!--                android:id="@+id/textView50"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="New "-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView51" />-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:paddingRight="24dp"-->
<!--                android:id="@+id/textView48"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Thống kê theo độ hài lòng của khách"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:id="@+id/textView47"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView43"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView43" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView46"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView42"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView42" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView44"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView41"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView41" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView40"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:paddingRight="24dp"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Thống kê theo tất cả độ hài lòng của khách hàng"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView41"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:drawableStart="@drawable/phone"-->
<!--                android:gravity="center"-->
<!--                android:text="All "-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView42"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView40" />-->

<!--            <TextView-->
<!--                android:drawableStart="@drawable/account"-->
<!--                android:id="@+id/textView42"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Old "-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView43"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView41" />-->

<!--            <TextView-->
<!--                android:drawableStart="@drawable/account_new"-->
<!--                android:id="@+id/textView43"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="New "-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView42" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>


