<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvEmail" />

        <TextView
            android:id="@+id/txt_personnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_marginTop="5dp"
            android:text="@string/personnel_name" />

        <TextView
            android:id="@+id/txt_socuocgoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_personnel"
            android:layout_marginTop="5dp"
            android:text="@string/SoCuocGoi" />

        <TextView
            android:id="@+id/txt_KHcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_socuocgoi"
            android:layout_marginTop="5dp"
            android:text="@string/KHcu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_KHcu"
            android:layout_marginTop="5dp"
            android:text="@string/KHmoi" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_Data_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/blank" />

        <TextView
            android:id="@+id/tv_Data_TenNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Data_Email"
            android:layout_marginTop="5dp"
            android:hint="@string/blank" />

        <TextView
            android:id="@+id/tv_Data_Socuocgoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Data_TenNV"
            android:layout_marginTop="5dp"
            android:hint="@string/blank" />

        <TextView
            android:id="@+id/tv_Data_KHcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Data_Socuocgoi"
            android:layout_marginTop="5dp"
            android:hint="@string/blank" />

        <TextView
            android:id="@+id/tv_Data_KHmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Data_KHcu"
            android:layout_marginTop="5dp"
            android:hint="@string/blank" />


    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="5dp">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:padding="5dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvDateStart"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:hint="@string/frg_list_call_date_start"-->
    <!--                android:padding="8dp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/tvDateStart"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:hint="@string/frg_list_call_date_end"-->
    <!--                android:padding="8dp" />-->

    <!--            &lt;!&ndash;            <Spinner&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_alignParentRight="true" />&ndash;&gt;-->


    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:padding="5dp">-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spiner"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="8dp" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/spiner"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="@string/menu_send" />-->

    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->


</LinearLayout>